<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d0d7b265e4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./pado.css" />
    <script defer src="./pado.js"></script>
  </head>
  <body>
    <div class="custom-cursor">cursor</div>
    <header>
      <div class="nav">
        <div class="logo">
          <a href="../index.html#main"
            ><img src="../image/logo.png" class="hover-target" alt="logo"
          /></a>
        </div>
        <ul>
          <li class="hover-target"><a href="../index.html#Intro">Intro</a></li>
          <li class="hover-target"><a href="../index.html#About">About</a></li>
          <li class="hover-target">
            <a href="../index.html#Project">Project</a>
          </li>
          <li class="hover-target">
            <a href="../index.html#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <a href="../index.html#Project"
      ><i class="fa-solid fa-arrow-left hover-target"></i
    ></a>
    <div class="olive">
      <h1>Pado(OTT)</h1>
      <div class="text_box">
        <p><span>Pado</span>는 OTT사이트 웨이브를 클론코딩한 웹사이트입니다.</p>
        <p>파도는 부트캠프에서 5명에서 제작한 팀프로젝트입니다.</p>
        <p>제가 맡은 영역은 <span>search page입니다.</span></p>
        <p>
          메인에서 돋보기 아이콘 클릭 후 원하는 영화의 검색을 하면 검색 결과가
          나오는 페이지를 구현했습니다.
        </p>
        <p>
          <span>TMDB 사이트</span>를 이용해서 키값을 가져온 뒤 구조를 바꿔서 재
          구현해보았습니다.
        </p>
        <p>
          Next.js의 서버 액션(Server Actions)을 활용하여 사용자 리뷰를 처리하는
          효율적인 시스템을 구현했습니다.
        </p>
        <p>
          Next.js의 App Router와 병렬 라우트 기능을 활용하여 영화 상세 정보,
          리뷰, 유사 영화 추천을 동시에 로드하는 효율적인 UI를 구현했습니다.
        </p>
      </div>
    </div>

    <div class="info_link">
      <h1>주요 정보 및 링크</h1>
      <div class="text_container">
        <div class="text1">
          <h6>기간 / 인원</h6>
          <p>2024.11 ~ 2024.12 / 5명</p>
        </div>
        <div class="text2">
          <h6>주요 기능</h6>
          <p>서버 액션, 로그인 페이지, 영화 상세 페이지</p>
          <p></p>
        </div>

        <div class="text3">
          <h6>주요 기술</h6>
          <p>Next.js, App Router</p>
        </div>
        <div class="text4">
          <h6>기여도</h6>
          <p>20%</p>
        </div>
        <div class="text5">
          <h6>깃허브</h6>
          <a href="https://github.com/ryryryowen/-pado"
            ><p class="hover-target">https://github.com/ryryryowen/-pado</p></a
          >
        </div>
        <div class="text6">
          <h6>배포주소</h6>
          <a href="https://pado-ott.vercel.app/"
            ><p class="hover-target">https://pado-ott.vercel.app//</p></a
          >
        </div>
      </div>
    </div>
    <div class="problem">
      <h1>문제점</h1>
      <div class="problem_container">
        <p>
          <span>Next.js App Router:</span> Next.js App Router: 최신 Next.js의
          App Router와 병렬 라우트 기능을 활용한 효율적인 페이지 구성 방법을
          학습했습니다.
        </p>
        <p>
          <span>서버 액션:</span>클라이언트-서버 간 상호작용을 간소화하는 서버
          액션의 활용법을 익혔습니다.
        </p>
        <p>
          <span>데이터 캐싱 전략:</span>Next.js의 캐싱 메커니즘을 활용한
          효율적인 데이터 관리 방법을 배웠습니다.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="footer_container">
        <div class="footer_text1">
          <p>az3014@naver.com</p>
          <p>010-9109-8419</p>
        </div>
        <p>©2025 JUN YOUNG. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
