@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: "Cafe24ClassicType-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

$font-family-exo: "Exo 2", sans-serif;
$font-family-cafe24: "Cafe24ClassicType-Regular";
$font-family-pertendard: "Pretendard-Regular";
$main-color: #ff6d70;
$sub-color: #27db95;
$color-gray3: #333;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: none;
  // scroll-behavior: smooth;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: url(./image/p6.webp);
  width: 100%;
  height: 100vh;

  // 마우스 커서
  .custom-cursor {
    position: fixed;
    text-align: center;
    line-height: 60px;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    font-size: 12px;
    border-radius: 50%;
    pointer-events: none; // 클릭 막지 않기
    transform: translate(-50%, -50%);
    transition: width 0.2s ease, height 0.2s ease, background-color 0.2s ease;
    z-index: 100000;
    font-family: $font-family-pertendard;
    font-weight: bold;
    &.hovered {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 12px;
      color: $main-color;
      border: 1px solid $main-color;
      font-family: $font-family-pertendard;
      font-weight: bold;
    }
  }

  //  헤더
  header {
    width: 100%;
    position: fixed;
    background: none;
    background-color: #fff;
    z-index: 999;
    transition: background-color 0.3s ease;

    &.scrolled {
      background-color: rgba(255, 255, 255, 0.8); // 반투명 효과
      backdrop-filter: blur(8px); // 선택사항: 흐림 효과
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); // 약간의 그림자
    }
    .nav {
      padding: 0 240px;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      .logo {
        img {
          width: 60px;
          height: 60px;
        }
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-family: $font-family-cafe24;

        li {
          font-size: 20px;
          transition: 0.3s;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }
  #main {
    width: 100%;
    height: 100vh;
    padding: 0 240px;
    .main_text {
      width: 100%;
      height: 100%;
      font-family: $font-family-cafe24;
      padding-top: 120px;
      margin-bottom: 108px;
      .first {
        display: flex;
        align-items: center;
        .first_text {
          font-size: 130px;
        }
        .hover_text {
          position: relative;

          img {
            width: 180px;
            animation: img1 1.5s ease-in-out infinite alternate;
          }
          @keyframes img1 {
            from {
              transform: translateY(0);
            }
            to {
              transform: translateY(-10px);
            }
          }

          .circle {
            position: absolute;
            bottom: 100%;
            left: 100%;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            background-color: $sub-color;
            animation: circle 1.5s ease-in-out infinite;
          }
          @keyframes circle {
            0%,
            100% {
              transform: translateY(0);
            }
            30% {
              transform: translateY(-10px);
            }
            50% {
              transform: translateY(0);
            }
            70% {
              transform: translateY(-5px);
            }
            90% {
              transform: translateY(0);
            }
          }
          &:hover + .span_box {
            width: 200px;
            height: 50px;
            background-color: $sub-color;
            text-align: center;
            top: 7%;
            left: 51%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            border-radius: 10px;
            transition: all 0.3s;
            color: #fff;
            font-family: $font-family-pertendard;
          }
        }
        .span_box {
          display: none;
          transition: all 0.3s;
          span {
            display: inline-block;
            width: 100%;
          }
        }
      }
      .second_text {
        font-size: 130px;
        margin-top: 32px;
        margin-left: 365px;
      }
      .second {
        display: flex;
        align-items: center;
        margin-top: 32px;
        margin-left: 559px;
        .hover_text2 {
          position: relative;
          img {
            width: 148px;
            height: 141px;
            animation: img1 1.5s ease-in-out infinite alternate;
          }
          @keyframes img1 {
            from {
              transform: translateY(0);
            }
            to {
              transform: translateY(-10px);
            }
          }
          .circle2 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            background-color: $sub-color;
            animation: circle 1.5s ease-in-out infinite;
          }
          @keyframes circle {
            0%,
            100% {
              transform: translateY(0);
            }
            30% {
              transform: translateY(-10px);
            }
            50% {
              transform: translateY(0);
            }
            70% {
              transform: translateY(-5px);
            }
            90% {
              transform: translateY(0);
            }
          }
          &:hover + .span_box2 {
            bottom: 52%;
            right: 62%;
            width: 200px;
            height: 50px;
            background-color: $sub-color;
            text-align: center;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            border-radius: 10px;
            transition: all 0.3s;
            color: #fff;
            font-family: $font-family-pertendard;
          }
        }
        .span_box2 {
          display: none;
          transition: all 0.3s;
          span {
            display: inline-block;
            width: 100%;
          }
        }
        .third_text {
          font-size: 130px;
        }
      }
      .fourth_text {
        font-size: 130px;
        margin-top: 32px;
      }
      path {
        margin-bottom: 148px;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: drawLine 2s forwards ease-out;
      }

      @keyframes drawLine {
        to {
          stroke-dashoffset: 0;
        }
      }
    }
  }
  #Intro {
    width: 100%;
    height: 100vh;
    padding: 0 240px;
    margin-top: 200px;
    .intro_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      span,
      p {
        opacity: 0;
        white-space: nowrap;
        overflow: hidden;
      }
      .span_first {
        width: 100%;
        font-family: $font-family-exo;
        font-size: 100px;
        font-weight: bold;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .span_second {
        font-family: $font-family-pertendard;
        font-size: 4rem;
        margin-top: 100px;
      }
      .p_first {
        font-family: $font-family-pertendard;
        font-size: 36px;
        text-align: center;
        margin-top: 45px;
        min-height: 150px;
      }
      .circle_button {
        width: 40px;
        height: 90px;
        border: 1px solid #000;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: end;
        margin-top: 100px;
        cursor: pointer;
      }
      i {
        margin-bottom: 8px;
      }

      span {
        display: flex;
      }
    }
    .typing {
      opacity: 1;
      animation: typing 10s steps(20), blink 0.5s step-end infinite;
    }
    @keyframes typing {
      from {
        width: 0ch;
      }
      to {
        width: 100ch;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }
  }
  #About {
    width: 100%;
    height: 100vh;
    .about_container {
      padding: 0 240px;
      .about_frist_text {
        h1 {
          font-family: $font-family-exo;
          font-size: 100px;
          margin-top: 40px;
        }
        svg {
          path {
            stroke-dasharray: 2000;
            stroke-dashoffset: 2000;
            transition: stroke-dashoffset 10s ease-out;
          }

          &.animate {
            path {
              stroke-dashoffset: 0;
            }
          }
        }
      }
      .info_containers {
        display: flex;
        gap: 230px;
        .about_img_text {
          width: 270px;
          height: 464px;
          text-align: center;
          img {
            width: 240px;
            height: 240px;
            margin-top: 209px;
          }
          h1 {
            font-size: 24px;
            font-family: $font-family-pertendard;
            margin-bottom: 24px;
          }

          p {
            font-family: $font-family-pertendard;
            font-size: 20px;
          }
        }
        .about_info_text {
          display: flex;
          flex-direction: column;
          gap: 64px;
          .info_container {
            width: 821px;
            height: 136px;
            display: flex;
            gap: 92px;

            h1 {
              font-family: $font-family-exo;
              font-size: 40px;
              margin: 0;
              line-height: 1;
            }
            .p_df1 {
              display: flex;
              flex-direction: column;
              gap: 8px;
              p {
                font-family: $font-family-pertendard;
                font-size: 24px;
                margin: 0;
              }
            }
          }
          .skill_container {
            width: 821px;
            height: 50px;
            display: flex;
            gap: 260px;
            h1 {
              font-family: $font-family-exo;
              font-size: 40px;
            }
            .skill_icon {
              width: 456px;
              height: 50px;
              display: flex;
              gap: 8px;
              span,
              i {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                border-radius: 10px;
                text-align: center;
                line-height: 50px;
                font-size: 24px;
                transition: all 0.3s;
                &:hover {
                  background-color: #000;
                  color: #fff;
                }
              }
            }
          }
          .license_container {
            display: flex;
            gap: 211px;
            h1 {
              font-family: $font-family-exo;
              font-size: 40px;
              line-height: 1;
            }
            .p_df2 {
              display: flex;
              flex-direction: column;
              gap: 8px;
              p {
                font-family: $font-family-pertendard;
                font-size: 24px;
              }
            }
          }
          .education_container {
            display: flex;
            gap: 132px;

            h1 {
              width: 233px;
              font-family: $font-family-exo;
              font-size: 40px;
              line-height: 1;
            }
            .education_containers {
              display: flex;
              flex-direction: column;
              gap: 8px;
              .text_1,
              .text_2,
              .text_3,
              .text_4,
              .text_5,
              .text_6,
              .text_7 {
                display: flex;
                gap: 16px;
                p {
                  width: 100px;
                  font-family: $font-family-pertendard;
                  font-size: 24px;
                  text-align: center;
                }

                span {
                  font-family: $font-family-pertendard;
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
  #Project {
    width: 100%;
    margin-bottom: 64px;
    padding: 0 240px;

    h1 {
      font-family: sans-serif;
      font-size: 100px;
      margin-top: 40px;
    }
    svg {
      margin-bottom: 100px;
    }
    .video_container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 64px;
      .video_box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        .oliveyoung {
          p:nth-child(2) {
            font-family: $font-family-exo;
            font-size: 32px;
            margin-bottom: 16px;
          }
          p:nth-child(3) {
            font-family: $font-family-pertendard;
            font-size: 16px;
            color: $color-gray3;
          }
        }
        .kakaostory {
          p:nth-child(2) {
            font-family: $font-family-exo;
            font-size: 32px;
            margin-bottom: 16px;
          }
          p:nth-child(3) {
            font-family: $font-family-pertendard;
            font-size: 16px;
            color: $color-gray3;
          }
        }
        .olive,
        .kakao {
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin-bottom: 16px;
        }
      }
      .video_box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        .padoott {
          p:nth-child(2) {
            font-family: $font-family-exo;
            font-size: 32px;
            margin-bottom: 16px;
          }
          p:nth-child(3) {
            font-family: $font-family-pertendard;
            font-size: 16px;
            color: $color-gray3;
          }
        }
        .portfolios {
          p:nth-child(2) {
            font-family: $font-family-exo;
            font-size: 32px;
            margin-bottom: 16px;
          }
          p:nth-child(3) {
            font-family: $font-family-pertendard;
            font-size: 16px;
            color: $color-gray3;
          }
        }
        .pado,
        .my {
          width: 100%;
        }
      }
      .video_box3 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        .Seoulbearfestival {
          p:nth-child(2) {
            font-family: $font-family-exo;
            font-size: 32px;
            margin-bottom: 16px;
          }
          p:nth-child(3) {
            font-family: $font-family-pertendard;
            font-size: 16px;
            color: $color-gray3;
          }
        }
        .gobos {
          p:nth-child(2) {
            font-family: $font-family-exo;
            font-size: 32px;
            margin-bottom: 16px;
          }
          p:nth-child(3) {
            font-family: $font-family-pertendard;
            font-size: 16px;
            color: $color-gray3;
          }
        }
        .sbf,
        .gobo {
          width: 100%;
        }
      }
    }
  }
  #Contact {
    padding: 0 240px;
    width: 100%;
    margin-bottom: 40px;
    border-top: 1px solid #999;
    h1 {
      font-size: 100px;
      font-family: $font-family-exo;
      margin-bottom: 64px;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: center;

      gap: 122px;
      .input_box {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        input {
          width: 588px;
          height: 69px;
          margin-bottom: 26px;
          padding: 20px 20px;
        }
        textarea {
          width: 588px;
          height: 300px;
          margin-bottom: 16px;
          padding: 20px 20px;
        }
        button {
          width: 588px;
          height: 49px;
          border-radius: 50px;
          background-color: #fff;
        }
      }
      .icon_box {
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 40px;
          font-family: $font-family-exo;
          margin-bottom: 36px;
          text-align: center;
        }
        .p1 {
          font-size: 24px;
          font-family: $font-family-pertendard;
          margin-bottom: 40px;
          text-align: center;
        }
        .icon {
          display: flex;
          flex-direction: column;
          gap: 64px;
          .icon_github,
          .icon_instagram,
          .icon_facebook {
            width: 155px;
            height: 69px;
            display: flex;
            gap: 15px;

            i {
              font-size: 24px;
              width: 69px;
              height: 69px;
              border-radius: 50%;
              border: 1px solid #000;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .icon_text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 12px;
              h2 {
                font-size: 16px;
                font-family: $font-family-pertendard;
                font-weight: bold;
              }
              p {
                font-size: 16px;
                font-family: $font-family-pertendard;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}
