<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d0d7b265e4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./olive.css" />
    <script defer src="./olive.js"></script>
  </head>

  <body>
    <div class="custom-cursor">cursor</div>
    <header>
      <div class="nav">
        <div class="logo">
          <a href="../index.html#main"
            ><img src="../image/logo.png" class="hover-target" alt="logo"
          /></a>
        </div>
        <ul>
          <li class="hover-target"><a href="../index.html#Intro">Intro</a></li>
          <li class="hover-target"><a href="../index.html#About">About</a></li>
          <li class="hover-target">
            <a href="../index.html#Project">Project</a>
          </li>
          <li class="hover-target">
            <a href="../index.html#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <a href="../index.html#Project"
      ><i class="fa-solid fa-arrow-left hover-target"></i
    ></a>
    <div class="olive">
      <h1>Olive Young</h1>
      <div class="text_box">
        <p>
          <span>Olive Young</span>은 실제 올리브영 사이트를 리뉴얼한 웹
          사이트입니다.
        </p>
        <p>올리브영은 부트캠프에서 4명에서 제작한 팀프로젝트입니다.</p>
        <p>제가 맡은 영역은 장바구니 페이지 및 지도 api입니다.</p>
        <p>
          메인에서 상품을 클릭시 장바구니 페이지랑 연결되어 이동이 가능합니다.
        </p>
        <p>
          <span>장바구니</span>페이지에서는 탭버튼을 이용해서 컨텐츠를 구분화
          시켰으며
        </p>
        <p>
          json을 이용한 더미데이터를 만들어서 가져온뒤, 구조변경을하여 아이템을
          가져왔습니다
        </p>
        <p>
          이후 구매하기버튼을 클릭시 사용자에 정보에 대한 입력 페이지를 구현
        </p>
        <p>
          <span>유효성 검사</span>를 이용해서 확실한 정보를 입력할 수 있게끔
          제작하였습니다.
        </p>
        <p><span>지도 api</span>는 kakao에서 제공해주는 kakao api를 이용하여</p>
        <p>
          대한민국 올리브영 매장이 어디에 있는지 위치를 제공하게끔
          제작하였습니다
        </p>
      </div>
    </div>

    <div class="info_link">
      <h1>주요 정보 및 링크</h1>
      <div class="text_container">
        <div class="text1">
          <h6>기간 / 인원</h6>
          <p>2024.08.14 ~ 2024 09.30 / 4명</p>
        </div>
        <div class="text2">
          <h6>주요 기능</h6>
          <p>로그인, 회원가입, 장바구니, 상세페이지</p>
        </div>
        <div class="text3">
          <h6>주요 기술</h6>
          <p>Html, Css, Javasciprt, Json</p>
        </div>
        <div class="text4">
          <h6>기여도</h6>
          <p>25%</p>
        </div>
        <div class="text5">
          <h6>깃허브</h6>
          <a href="https://github.com/song-chaeyoung/teamproject-oliveyoung"
            ><p class="hover-target">
              https://github.com/song-chaeyoung/teamproject-oliveyoung
            </p></a
          >
        </div>
        <div class="text6">
          <h6>배포주소</h6>
          <a href="https://oliveyoung-yesshow.web.app/"
            ><p class="hover-target">https://oliveyoung-yesshow.web.app/</p></a
          >
        </div>
      </div>
    </div>
    <div class="problem">
      <h1>문제점</h1>
      <div class="problem_container">
        <p><span>첫번째:</span> 탭버튼의 대한 구현</p>
        <p><span>두번째:</span> json 더미데이터를 통한 구조 변화</p>
        <p><span>세번째:</span> kakao api를 가져온뒤의 커스텀화</p>
      </div>
    </div>
    <div class="footer">
      <div class="footer_container">
        <div class="footer_text1">
          <p>az3014@naver.com</p>
          <p>010-9109-8419</p>
        </div>
        <p>©2025 JUN YOUNG. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
