<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d0d7b265e4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./kakao.css" />
    <script defer src="./kakao.js"></script>
  </head>
  <body>
    <div class="custom-cursor">cursor</div>
    <header>
      <div class="nav">
        <div class="logo">
          <a href="../index.html#main"
            ><img src="../image/logo.png" class="hover-target" alt="logo"
          /></a>
        </div>
        <ul>
          <li class="hover-target"><a href="../index.html#Intro">Intro</a></li>
          <li class="hover-target"><a href="../index.html#About">About</a></li>
          <li class="hover-target">
            <a href="../index.html#Project">Project</a>
          </li>
          <li class="hover-target">
            <a href="../index.html#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <a href="../index.html#Project"
      ><i class="fa-solid fa-arrow-left hover-target"></i
    ></a>
    <div class="kakako">
      <h1>Kakao Story</h1>
      <div class="text_box">
        <p>
          <span>Kakao Story</span>는 실제 카카오스토리를 리뉴얼한
          웹사이트입니다.
        </p>
        <p>카카오스토리는 부트캠프에서 5명에서 제작한 팀프로젝트입니다.</p>
        <p>제가 맡은 영역은 메인페이지입니다.</p>
        <p>메인에서 <span>CURD</span>를 이용한 게시물 올리기를 구현했습니다.</p>
        <p>
          또한 우측에 쇼츠영역에 동영상 클릭시 실시간으로 댓글이 반영되게끔
          제작하였습니다.
        </p>
        <p>
          실시간 댓글은 파이어베이스에서 데이터를 저장한 뒤 가져오는 방식을
          이용했습니다.
        </p>
      </div>
    </div>

    <div class="info_link">
      <h1>주요 정보 및 링크</h1>
      <div class="text_container">
        <div class="text1">
          <h6>기간 / 인원</h6>
          <p>2024.08.14 ~ 2024 09.30 / 5명</p>
        </div>
        <div class="text2">
          <h6>주요 기능</h6>
          <p>CRUD, 다크 모드/라이트 모드 지원, 카카오 소셜 로그인</p>
        </div>
        <div class="text3">
          <h6>주요 기술</h6>
          <p>React, Fire base, Styled components, React Router,Framer motion</p>
        </div>
        <div class="text4">
          <h6>기여도</h6>
          <p>20%</p>
        </div>
        <div class="text5">
          <h6>깃허브</h6>
          <a href="https://github.com/ryryryowen/KakaoStory"
            ><p class="hover-target">
              https://github.com/ryryryowen/KakaoStory
            </p></a
          >
        </div>
        <div class="text6">
          <h6>배포주소</h6>
          <a href="https://kakaostory-b8662.web.app/"
            ><p class="hover-target">https://kakaostory-b8662.web.app/</p></a
          >
        </div>
      </div>
    </div>
    <div class="problem">
      <h1>문제점</h1>
      <div class="problem_container">
        <p>
          <span>Firebase 인증 시스템:</span> Firebase와 카카오 소셜 로그인을
          연동하는 방법을 학습했습니다.
        </p>
        <p>
          <span>테마 전환 구현:</span> Context API와 Styled Components를 활용한
          다크 모드/라이트 모드 전환 기능을 구현했습니다.
        </p>
        <p>
          <span>비동기 데이터 처리:</span>Axios를 활용한 API 호출 및 비동기
          데이터 처리 방법을 학습했습니다.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="footer_container">
        <div class="footer_text1">
          <p>az3014@naver.com</p>
          <p>010-9109-8419</p>
        </div>
        <p>©2025 JUN YOUNG. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
