@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Cafe24ClassicType-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: none;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url(../image/p6.webp);
}
body .custom-cursor {
  position: fixed;
  text-align: center;
  line-height: 60px;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border: 1px solid #000;
  font-size: 12px;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease, background-color 0.2s ease;
  z-index: 100000;
  font-family: "Pretendard-Regular";
  font-weight: bold;
}
body .custom-cursor.hovered {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
  color: #ff6d70;
  border: 1px solid #ff6d70;
  font-family: "Pretendard-Regular";
  font-weight: bold;
}
body header {
  width: 100%;
  position: fixed;
  background: none;
  background-color: #fff;
  z-index: 999;
  transition: background-color 0.3s ease;
}
body header.scrolled {
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
body header .nav {
  padding: 0 240px;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
body header .nav .logo img {
  width: 60px;
  height: 60px;
}
body header .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-family: "Cafe24ClassicType-Regular";
}
body header .nav ul li {
  font-size: 20px;
  transition: 0.3s;
}
body header .nav ul li:hover {
  transform: scale(1.2);
}
body a {
  cursor: none;
}
body i {
  padding-top: 120px;
  margin: 0 240px;
  font-size: 40px;
  color: #ff6d70;
  cursor: none;
}
body .kakako {
  padding-top: 40px;
  margin: 0 240px;
}
body .kakako h1 {
  font-size: 40px;
  font-family: "Exo 2", sans-serif;
  margin-bottom: 32px;
}
body .kakako .text_box {
  padding: 40px 0;
  transition: all 0.3s;
}
body .kakako .text_box:hover {
  background-color: #27db95;
  border-radius: 30px;
  color: #fff;
}
body .kakako .text_box:hover span {
  color: #ff6d70;
}
body .kakako .text_box p {
  font-size: 24px;
  font-family: "Pretendard-Regular";
}
body .kakako .text_box span {
  color: #27db95;
}
body .info_link {
  margin: 64px 240px;
}
body .info_link h1 {
  font-size: 40px;
  margin-bottom: 32px;
  font-family: "Exo 2", sans-serif;
}
body .info_link .text_container {
  padding: 40px 0;
  transition: all 0.3s;
}
body .info_link .text_container:hover {
  background-color: #27db95;
  border-radius: 30px;
  color: #fff;
}
body .info_link .text_container:hover span {
  color: #ff6d70;
}
body .info_link .text_container .text1,
body .info_link .text_container .text2,
body .info_link .text_container .text3,
body .info_link .text_container .text4,
body .info_link .text_container .text5,
body .info_link .text_container .text6 {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-bottom: 16px;
}
body .info_link .text_container .text1 h6,
body .info_link .text_container .text2 h6,
body .info_link .text_container .text3 h6,
body .info_link .text_container .text4 h6,
body .info_link .text_container .text5 h6,
body .info_link .text_container .text6 h6 {
  font-size: 24px;
  font-weight: bold;
  width: 200px;
  font-family: "Pretendard-Regular";
}
body .info_link .text_container .text1 p,
body .info_link .text_container .text2 p,
body .info_link .text_container .text3 p,
body .info_link .text_container .text4 p,
body .info_link .text_container .text5 p,
body .info_link .text_container .text6 p {
  font-size: 24px;
  font-family: "Pretendard-Regular";
}
body .problem {
  margin: 64px 240px;
}
body .problem h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Exo 2", sans-serif;
  margin-bottom: 32px;
}
body .problem .problem_container {
  padding: 40px 0;
  transition: all 0.3s;
}
body .problem .problem_container:hover {
  background-color: #27db95;
  border-radius: 30px;
  color: #fff;
}
body .problem .problem_container:hover span {
  color: #ff6d70;
}
body .problem .problem_container p {
  font-size: 24px;
  font-family: "Pretendard-Regular";
}
body .problem .problem_container span {
  color: #27db95;
  font-family: "Pretendard-Regular";
}
body .footer {
  display: flex;
  border-top: 1px solid #999;
}
body .footer .footer_container {
  margin: 40px 240px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
body .footer .footer_container .footer_text1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}/*# sourceMappingURL=kakao.css.map */